DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# Example (for MongoDB Atlas):
# DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.jbgulhd.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=Cluster0"
